from collections import Counter

ciphertext = "53‡‡†305))6*;4826)4‡.)4‡);806*;48†8¶60))85;;]8*;:‡*8†83(88)5*†;46(;88*96*?;8)*‡(;485);5*†2:*‡(;4956*2(5*—4)8¶8*;4069285);)6†8)4‡‡;1(‡9;48081;8:8‡1;48†85;4)485†528806*81(‡9;48;(88;4(‡?34;48)4‡;161;:188;‡?;"

freq = Counter(ciphertext)
most_common = freq.most_common()
print("Most common symbols:", most_common)

mapping = {
    '‡': 'E', '†': 'T', '(': 'A', ')': 'O', '*': 'I', ';': 'N', 
    '4': 'S', '8': 'H', '5': 'R', '6': 'D', '3': 'L', ':': 'C', 
    '0': 'M', '1': 'U', '9': 'G', '—': 'Y', '¶': 'P', ']': 'B', '?': 'F', 
}

decrypted = ""
for ch in ciphertext:
    decrypted += mapping.get(ch, ch)

print("Decrypted text:")
print(decrypted)
